<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRZ-5O-ZcC">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="iVz-ng-897">
            <objects>
                <viewController id="whv-no-u0i" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wf-VW-Ued">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-6D-Mgk">
                                <rect key="frame" x="91.5" y="449" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-92-fNk">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="whv-no-u0i" eventType="touchUpInside" id="4Tn-Vn-7Bo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-Xk-4SP">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="whv-no-u0i" eventType="touchUpInside" id="Xis-GB-jHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-1G-VoW">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="whv-no-u0i" eventType="touchUpInside" id="oys-5Y-m6v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gnc-6D-Mgk" firstAttribute="centerX" secondItem="mq8-UN-h6O" secondAttribute="centerX" id="4Ep-mb-Cm5"/>
                            <constraint firstItem="Gnc-6D-Mgk" firstAttribute="centerY" secondItem="mq8-UN-h6O" secondAttribute="centerY" id="TBd-7B-ZFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mq8-UN-h6O"/>
                    </view>
                    <navigationItem key="navigationItem" id="5RV-dP-vcA"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="9Rd-lk-Jha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwj-1r-vS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-96"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-EF-OU5" userLabel="flipCountLabel">
                                <rect key="frame" x="322" y="926" width="124" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="30E-8H-rHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-5P-ldU">
                                <rect key="frame" x="655" y="20" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgd-1O-kth"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-4I-a1z">
                                <rect key="frame" x="16" y="20" width="84.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xrp-AD-qQA">
                                <rect key="frame" x="16" y="64" width="736" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-6W-pI9">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-6o-A01">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5s-o7-zfW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-9N-ife">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmg-uU-1fO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thn-Bb-z3k">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WC4-AV-HMb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-Dd-EVY">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jay-T7-jHn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-Uf-hdM">
                                        <rect key="frame" x="0.0" y="80" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zem-5r-hHc">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5j-5A-Bvu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-lV-jox">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDk-qR-ELc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuZ-wm-cUP">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQx-33-LE2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-Ad-AAO">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Snp-SN-48u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-A1-FfI">
                                        <rect key="frame" x="0.0" y="160" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-gr-VQC">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6n-Uk-A5B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baM-y8-ngw">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETg-d6-iJD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-5N-bhC">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aV3-09-iHn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-Ky-Xxf">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjb-ub-Iov"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-3H-yxR">
                                        <rect key="frame" x="0.0" y="240" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-cG-Juf">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whQ-Ms-clT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-hY-Smh">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUA-IF-wLx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmR-MM-Knv">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qV0-fZ-UOL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-il-jMK">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17z-4D-ajg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1z-4I-a1z" firstAttribute="leading" secondItem="I5U-SY-NUr" secondAttribute="leading" constant="16" id="1Bq-yi-33Z"/>
                            <constraint firstItem="NnH-EF-OU5" firstAttribute="centerX" secondItem="I5U-SY-NUr" secondAttribute="centerX" id="1ca-8f-Dyt"/>
                            <constraint firstItem="I5U-SY-NUr" firstAttribute="bottom" secondItem="NnH-EF-OU5" secondAttribute="bottom" id="3e4-i9-7XZ"/>
                            <constraint firstItem="xrp-AD-qQA" firstAttribute="leading" secondItem="I5U-SY-NUr" secondAttribute="leading" constant="16" id="7Jq-87-y7m"/>
                            <constraint firstItem="Q7h-5P-ldU" firstAttribute="height" secondItem="H1z-4I-a1z" secondAttribute="height" id="BfQ-1H-JF4"/>
                            <constraint firstItem="H1z-4I-a1z" firstAttribute="top" secondItem="I5U-SY-NUr" secondAttribute="top" id="NDB-AZ-PHJ"/>
                            <constraint firstItem="NnH-EF-OU5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xrp-AD-qQA" secondAttribute="bottom" constant="8" symbolic="YES" id="WLm-FL-ekj"/>
                            <constraint firstItem="I5U-SY-NUr" firstAttribute="trailing" secondItem="xrp-AD-qQA" secondAttribute="trailing" constant="16" id="bVw-va-EOl"/>
                            <constraint firstItem="Q7h-5P-ldU" firstAttribute="top" secondItem="I5U-SY-NUr" secondAttribute="top" id="fVX-T7-zOg"/>
                            <constraint firstItem="Q7h-5P-ldU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1z-4I-a1z" secondAttribute="trailing" constant="8" symbolic="YES" id="g2G-0Y-KOf"/>
                            <constraint firstItem="xrp-AD-qQA" firstAttribute="top" secondItem="H1z-4I-a1z" secondAttribute="bottom" constant="8" symbolic="YES" id="s1R-7Q-qBr"/>
                            <constraint firstItem="I5U-SY-NUr" firstAttribute="trailing" secondItem="Q7h-5P-ldU" secondAttribute="trailing" constant="16" id="vhz-qk-iXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5U-SY-NUr"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="NnH-EF-OU5" id="40D-m5-ld7"/>
                        <outlet property="gameScoreLabel" destination="H1z-4I-a1z" id="KSm-FE-wJa"/>
                        <outletCollection property="cardButtons" destination="xbu-6o-A01" collectionClass="NSMutableArray" id="swg-FQ-tRJ"/>
                        <outletCollection property="cardButtons" destination="4Bz-Dd-EVY" collectionClass="NSMutableArray" id="vlD-8j-oUZ"/>
                        <outletCollection property="cardButtons" destination="thn-Bb-z3k" collectionClass="NSMutableArray" id="9AC-Df-gR7"/>
                        <outletCollection property="cardButtons" destination="UbD-9N-ife" collectionClass="NSMutableArray" id="2jd-mg-8Bg"/>
                        <outletCollection property="cardButtons" destination="yuZ-wm-cUP" collectionClass="NSMutableArray" id="hUA-8l-xgu"/>
                        <outletCollection property="cardButtons" destination="PmN-Ad-AAO" collectionClass="NSMutableArray" id="V3j-v7-OVi"/>
                        <outletCollection property="cardButtons" destination="s1R-lV-jox" collectionClass="NSMutableArray" id="WM8-bd-n6h"/>
                        <outletCollection property="cardButtons" destination="zem-5r-hHc" collectionClass="NSMutableArray" id="qwt-wt-hW2"/>
                        <outletCollection property="cardButtons" destination="iOH-5N-bhC" collectionClass="NSMutableArray" id="bPg-cq-82a"/>
                        <outletCollection property="cardButtons" destination="ZRl-gr-VQC" collectionClass="NSMutableArray" id="eGa-3r-lDl"/>
                        <outletCollection property="cardButtons" destination="baM-y8-ngw" collectionClass="NSMutableArray" id="DbT-1c-nG1"/>
                        <outletCollection property="cardButtons" destination="VKu-Ky-Xxf" collectionClass="NSMutableArray" id="FR8-j1-T2N"/>
                        <outletCollection property="cardButtons" destination="YmR-MM-Knv" collectionClass="NSMutableArray" id="pOs-PU-tnx"/>
                        <outletCollection property="cardButtons" destination="ch9-hY-Smh" collectionClass="NSMutableArray" id="U7q-rD-0Fi"/>
                        <outletCollection property="cardButtons" destination="Duf-il-jMK" collectionClass="NSMutableArray" id="rNx-fz-ucv"/>
                        <outletCollection property="cardButtons" destination="HSi-cG-Juf" collectionClass="NSMutableArray" id="1M6-pB-tJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="652"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="uJK-bV-NM6">
            <objects>
                <splitViewController id="CRe-aP-OlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="DtX-e1-hBh"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="6q3-Zx-Ii6"/>
                        <segue destination="Pak-RH-he1" kind="relationship" relationship="masterViewController" id="tEu-n2-nz8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0b-F2-KdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-96"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ucN-Ue-uPv">
            <objects>
                <viewController id="g6K-SP-Cf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVy-4A-Tbl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XZn-7K-RCZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sb6-n3-JMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPv-ik-MSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="652"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RdB-91-47I">
            <objects>
                <viewController id="MnQ-jv-EIq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCY-uo-Ndm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ph1-NV-qfW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sRT-55-Omx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynX-o7-7rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xQ8-Ji-Cpb">
            <objects>
                <tabBarController id="fRZ-5O-ZcC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVG-kN-Y7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CRe-aP-OlA" kind="relationship" relationship="viewControllers" id="6O1-rh-omC"/>
                        <segue destination="MnQ-jv-EIq" kind="relationship" relationship="viewControllers" id="doM-Qw-qiK"/>
                        <segue destination="g6K-SP-Cf1" kind="relationship" relationship="viewControllers" id="HCe-bL-hLQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IA-Pv-0mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPq-vB-SEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pak-RH-he1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7a-qt-TSy">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whv-no-u0i" kind="relationship" relationship="rootViewController" id="A7K-i6-n8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNq-qo-aO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-96"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Rd-lk-Jha"/>
    </inferredMetricsTieBreakers>
</document>
